# 1:1 copy from https://wiki.tizen.org/wiki/Security:IntegrityMeasurement/Preparing_Tizen_image_protected_by_IMA/EVM

CONFIG_SYSTEM_TRUSTED_KEYRING=y
CONFIG_KEYS=y
CONFIG_TRUSTED_KEYS=y
CONFIG_ENCRYPTED_KEYS=y
CONFIG_KEYS_DEBUG_PROC_KEYS=y
CONFIG_SECURITY=y
CONFIG_SECURITYFS=y
CONFIG_SECURITY_SMACK=y
CONFIG_INTEGRITY=y
CONFIG_INTEGRITY_SIGNATURE=y
CONFIG_INTEGRITY_ASYMMETRIC_KEYS=y
CONFIG_INTEGRITY_AUDIT=y
CONFIG_INTEGRITY_LOAD_KEYS=y
CONFIG_INTEGRITY_FILE_READ=y
CONFIG_INTEGRITY_LOAD_X509=y
CONFIG_INTEGRITY_TRUSTED_KEYRING=y
CONFIG_IMA=y
CONFIG_IMA_MEASURE_PCR_IDX=10
CONFIG_IMA_NG_TEMPLATE=y
CONFIG_IMA_DEFAULT_TEMPLATE="ima-ng"
CONFIG_IMA_DEFAULT_HASH_SHA1=y
CONFIG_IMA_DEFAULT_HASH="sha1"
CONFIG_IMA_APPRAISE=y
CONFIG_IMA_TRUSTED_KEYRING=y
CONFIG_IMA_LOAD_X509=y
CONFIG_IMA_X509_PATH="/etc/keys/x509_evm.der"
CONFIG_IMA_POLICY_LOADER=y
CONFIG_IMA_POLICY_REPLACEABLE=y
CONFIG_IMA_LOAD_POLICY=y
CONFIG_IMA_POLICY_PATH="/etc/ima/ima_policy"
CONFIG_IMA_READABLE_POLICY_INTERFACE=y
CONFIG_IMA_STATE_INTERFACE=y
CONFIG_EVM=y
CONFIG_EVM_ATTR_FSUUID=y
# CONFIG_EVM_EXTRA_SMACK_XATTRS is not set #
CONFIG_EVM_LOAD_KEY=y
CONFIG_EVM_KEY_PATH="/etc/ima/evm-key"
CONFIG_EVM_KMK_PATH="/etc/ima/evm-kmk"
CONFIG_EVM_TRUSTED_KEYRING=y
CONFIG_EVM_LOAD_X509=y
CONFIG_EVM_X509_PATH="/etc/keys/x509_evm.der"
CONFIG_EVM_STATE_INTERFACE=y
CONFIG_CRYPTO=y

CONFIG_INTEGRITY=y
CONFIG_INTEGRITY_SIGNATURE=y
CONFIG_INTEGRITY_ASYMMETRIC_KEYS=y
CONFIG_INTEGRITY_AUDIT=y
CONFIG_INTEGRITY_LOAD_KEYS=y
CONFIG_INTEGRITY_FILE_READ=y
CONFIG_INTEGRITY_LOAD_X509=y
CONFIG_INTEGRITY_TRUSTED_KEYRING=y

CONFIG_IMA=y
CONFIG_IMA_APPRAISE=y
CONFIG_IMA_LOAD_X509=y
CONFIG_IMA_POLICY_LOADER=y
CONFIG_IMA_POLICY_REPLACEABLE=y
CONFIG_IMA_LOAD_POLICY=y
CONFIG_IMA_POLICY_LOADER=y

CONFIG_EVM_EXTRA_SMACK_XATTRS=y

# IMA_LSM_RULES is needed for Smack-aware rules
# and depends on AUDIT being enabled because it uses
# some of the audit functions (security_audit_rule_match).
CONFIG_AUDIT=y
CONFIG_IMA_LSM_RULES=y
